#+HEADING_TEST
#+PROPERTIE: Value
#+SEQ_TODO: TODO(t) OPENED(o) | DONE(d) CLOSED(c) CANCELLED(q)

* TODO level1                                                           :tag:
:PROPERTIES:
:PROP:  value
:END:
:LOGBOOK:
CLOCK: [2022-01-01 sam. 12:00]--[2022-01-01 sam. 14:00] =>  2:00
:END:
** LATE level2
:PROPERTIES:
:ID: todo_not_in_heading
:END:
** CANCELLED level3
:PROPERTIES:
:ID: cancelled_heading
:END:
* Project
** repo
:PROPERTIES:
:ID:   repo
:END:
** other repo
